 <!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      header { zoom: 1.2; }
      p {font-family: 'VT323', monospace; font-size: 20px;}
      header h1 { margin-bottom: 5px; color: blue; }
      header h1 a { color: yellow; font-weight: bold; font-family: 'VT323', monospace; font-size: 42px;}
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      html{
    background-color: black;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="/js/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
  <a href="/">{{site.title}}</a></h1>
  <p> 
    we are
    <br>
    (a) a rock band
    <br>
    (b) from boston
  <br>
    (c) who drinks genesee
    <br>
    (d) all of the above
  </p>

<!-- generate labels -->
<!--
{% for label in site.category %}
    <p class="view">
    <a href="{{ site.BASE_PATH }}{{ label.permalink }}">{{ label.title }}<small>{{ label.short-description }}</small></a>
    </p>
{% endfor %}
-->
{% for label in site.social %}
<p class="view"><a href="{{ label.permalink }}" target="tab">{{ label.title }}<small>{{ label.short-description }}</small></a></li>
{% endfor %}


      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <a style="color:#777"><small>{{ site.author.copyright }}</small></a>
      </footer>
    </div>
    <div class="canvas-bg"></div>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="/js/js/frontpage.min.js"></script>
    <script src="/js/js/main.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
